<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_fed"
    app:startDestination="@id/loginmenu">

    <fragment
        android:id="@+id/loginmenu"
        android:name="com.cagatayipek.feedapp.loginmenu"
        android:label="fragment_loginmenu"
        tools:layout="@layout/fragment_loginmenu" >
        <action
            android:id="@+id/action_loginmenu_to_postfeed"
            app:destination="@id/postfeed" />
    </fragment>
    <fragment
        android:id="@+id/postfeed"
        android:name="com.cagatayipek.feedapp.postfeed"
        android:label="fragment_postfeed"
        tools:layout="@layout/fragment_postfeed" >
        <action
            android:id="@+id/action_postfeed_to_loginmenu"
            app:destination="@id/loginmenu" />
    </fragment>
</navigation>